{
    '俯卧撑系列': {
        '分类': 'A',  # TODO A组即先下后上
        '清单': {
            'level1': {
                'name': '标准俯卧撑',
                'sets': 2,
                'repr': 10,
            },
            'level2': {
                'name': '窄距俯卧撑',
                'sets': 2,
                'repr': 10,
            },
            'level3': {
                'name': '单臂俯卧撑',
                'sets': 2,
                'repr': 10,
            },
        }

    },
    '深蹲系列':
        {
            'level1': {
                'name': '标准深蹲',
                'sets': 2,
                'repr': 50,
            },
            'level2': {
                'name': '窄距深蹲',
                'sets': 2,
                'repr': 40,
            },
            'level3': {
                'name': '单腿深蹲',
                'sets': 2,
                'repr': 20,
            },
        },
}